command! PlantillaExamen call PlantillaExamen()

function! PlantillaExamen()
  " Guardamos la posición actual del cursor
  let l:cursor_position = getpos(".")

  " Mover el cursor al principio del archivo
  normal! gg

  " Insertar el bloque de código LaTeX
  call append(0, '\documentclass[addpoints,spanish, 12pt,a4paper]{exam}')
  call append(1, '%\documentclass[answers, spanish, 12pt,a4paper]{exam}')
  call append(2, '% \printanswers')
  call append(3, '\renewcommand*\half{.5}')
  call append(4, '\pointpoints{punto}{puntos}')
  call append(5, '\hpword{Puntos:}')
  call append(6, '\vpword{Puntos:}')
  call append(7, '\htword{Total}')
  call append(8, '\vtword{Total}')
  call append(9, '\hsword{Resultado:}')
  call append(10, '\hqword{Ejercicio:}')
  call append(11, '\vqword{Ejercicio:}')
  call append(12, '')
  call append(13, '\usepackage[utf8]{inputenc}')
  call append(14, '\usepackage[spanish]{babel}')
  call append(15, '\usepackage{eurosym}')
  call append(16, '%\usepackage[spanish,es-lcroman, es-tabla, es-noshorthands]{babel}')
  call append(17, '')
  call append(18, '\usepackage[margin=1in]{geometry}')
  call append(19, '\usepackage{amsmath,amssymb}')
  call append(20, '\usepackage{multicol}')
  call append(21, '\usepackage{yhmath}')
  call append(22, '')
  call append(23, '\pointsinrightmargin % Para poner las puntuaciones a la derecha. Se puede cambiar. Si se comenta, sale a la izquierda.')
  call append(24, '\extrawidth{-2.4cm} %Un poquito más de margen por si ponemos textos largos.')
  call append(25, '\marginpointname{ \emph{\points}}')
  call append(26, '')
  call append(27, '\usepackage{graphicx}')
  call append(28, '')
  call append(29, '\graphicspath{{../img/}}')
  call append(30, '')
  call append(31, '\newcommand{\class}{1º Bachillerato CIE}')
  call append(32, '\newcommand{\examdate}{\today}')
  call append(33, '\newcommand{\examnum}{Final 2ªEv.}')
  call append(34, '\newcommand{\tipo}{A}')
  call append(35, '')
  call append(36, '\newcommand{\timelimit}{45 minutos}')
  call append(37, '')
  call append(38, '\renewcommand{\solutiontitle}{\noindent\textbf{Solución:}\enspace}')
  call append(39, '')
  call append(40, '\pagestyle{head}')
  call append(41, '\firstpageheader{\includegraphics[width=0.2\columnwidth]{header_left}}{\textbf{Departamento de Matemáticas\linebreak \class}\linebreak \examnum}{\includegraphics[width=0.1\columnwidth]{header_right}}')
  call append(42, '\runningheader{\class}{\examnum}{Página \thepage\ de \numpages}')
  call append(43, '\runningheadrule')
  call append(44, '')
  call append(45, '\usepackage{pgf,tikz,pgfplots}')
  call append(46, '\pgfplotsset{compat=1.15}')
  call append(47, '\usepackage{mathrsfs}')
  call append(48, '\usetikzlibrary{arrows}')
  call append(49, '')
  call append(50, '\begin{document}')
  call append(51, '')
  call append(52, '\noindent')
  call append(53, '\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} }')
  call append(54, '\textbf{Nombre:} \makebox[3.5in]{\hrulefill} & \textbf{Fecha:}\makebox[1in]{\hrulefill} \\')
  call append(55, ' & \\')
  call append(56, '\textbf{Tiempo: \timelimit} & Tipo: \tipo ')
  call append(57, '\end{tabular*}')
  call append(58, '\rule[2ex]{\textwidth}{2pt}')
  call append(59, 'Esta prueba tiene \numquestions\ ejercicios. La puntuación máxima es de \numpoints.')
  call append(60, 'La nota final de la prueba será la parte proporcional de la puntuación obtenida sobre la puntuación máxima.')
  call append(61, '')
  call append(62, '\begin{center}')
  call append(63, '')
  call append(64, '\addpoints')
  call append(65, ' %\gradetable[h][questions]')
  call append(66, '\pointtable[h][questions]')
  call append(67, '\end{center}')
  call append(68, '')
  call append(69, '\noindent')
  call append(70, '\rule[2ex]{\textwidth}{2pt}')
  call append(71, '')
  call append(72, '\begin{questions}')
  call append(73, '')

  " Añadir \end{questions} y \end{document} al final
  call append(74, '')
  call append(75, '\end{questions}')
  call append(76, '\end{document}')

  " Restaurar la posición del cursor
  call setpos('.', l:cursor_position)
endfunction

